40 Cuaou. Soc. Jss.

tuor votorum admissi essent; ex his enim tantum triginta quin-
que superstites reliquit ex omnibus nationibus inter quos quin-

· que de primis decem sociis supererant, quatuor autem eurn

praecesserant ¹.

Ι Saccbinus. qui ms. Polanci chronicon iecerat habebatque prae manibus, apposuit
510 ad oraru paginae nescio quid: forsan numerum professorum quos ipse computarat:
rerum deinde quod scripserat delevit, tantumque ad marginem annotatum reliquit:
erant plures. Recte 11011101ος noseniur sequentes invenimus:

Puorttsst SANCTO ῙῦΙΑΪΙΟ SUPBHSTHU

Jacobus Laynez
alphonsus Saimeron.
Ex primis Sti. Parentis soriis. Nicotaus Bobaditla.

Paschasius Broet.
' Simon Rodriguez.

NOMEN ΕΤ COGNOMEN. LOCUS. Dius. MUSIS· ΑΝ. IN HAMBUB

lAntouius de Araor Romae. 19 Febr. 151213111101101111.
2 Franctscusde Borya Gandiae. 2 1518 ,1010011110 Araoz.
535001010115001. Romae. 25 Mart. 1519 Patrislgnatii.
oannes 0 o·

g?nd?{2h??0viedo Gandiae. f„ ἱ ζ’, , ;ΙΑο1001111οΑ1100.
7 Ptctssulsmcanrssiius... ι '⁹ Rornae. ⁸ Sept :Patris Ignatii.
8111001101 Gaudanus. Venetis. 11111 15511 Andreae Li po.marti
9JoannesB. Vinia.. Parisiis. Aug. ,Ρ5111011111111801
10 Andreas de Frusrs . Romae. 00105. Patris Ignatii.
11 Franctscns Estrada „ 50515511 ' „
¹² Adgxtgusfxdrfaens. Lovanii. 511111. Ruardi Ta per.
151110510111010110111110151010ιο. 511101501511001111 0110111.
11 Hieronymus Nadal.. Romae. . „ „Patris Ignatii.
16 Hieronymus 010110. , ·” Decemb.
16 1011000110 Ρο1101101.
17 Nicotaus de Lanoy.. Viennae. Jan. ἐ1553 Hieronymi Martiuen·
ibLeouardus Kessel.. Coloniae. ι. ,Ἰ1011Ξ1ΞοΜ50 Reppel·
19 Everardus 5101011-

rianus .......... Perusii. Febr. „Fulvi cornei card.
211 Ludovicus Gonzalez Lucronii. Mart. „Francisci de 110111.
21 Martinus de 0111πο Romae. apr. :tt’atrisla 01111.
⁸liririrouiusdeandros 5111110000.00105111011010111111111.
23 Gnusaivus de sit-

veira ...........
tt Bartholomaeus Bu·

stamante....⁸.... Tordesiilas 8 Apr 1531 Francisci (10110111.
25 1101011101 Carneiro.. Romae. 21 10011 ,11100111 [1051511110.
26000111101111 ...... Ulyssipone. 8 Septemb„ ¹Hieron ruiNataiis.
2710100011110001 ..... „ „ „ 1,,110051 ironis.
28 carbrisetnodzizrnorus ff? 1100110..111100511.1γοοι.
2⁹ Hieronymus Domo·

0005..... ........ „ 1 20 00105. tsuuparnstgnatu
30 Cornelius Bropel· 1556
mans ..... „ 10 Febr. Ι1556
31 &oannes Covrtonrus.
112 ramerusGotsonius 1

1,11100511111001
atris 1ιο atii.

33 Ειῖἰίἓιω du Ugom· Panormi. ' 1 20111Ξ“’ ζ,
aa 0101111“0”11’1’11“111”1ἶ“ „³¹ “1
:ib EmmanuelNobrega AdSti. Vincenti! 6011. , „LudovicideGrantu
36 Baptista de Harma Vaiiisoieti. 11 10011 ..Francis 01 de Borja.

37AntoniusVink ..... Messanae. :29 „ Ι ,1111010011019010000010

„Hieronymi nomenecu.

 

