982 mnan aaron
Ptg.
De Provinciali Siciliae ac initio Collegii Catanensis ...... 317
De Provincia Germaniae, ac primum de Collegio Vien-
nensi [ac Missione polonica P. Salmeronis] ........... 339
, De Collegio Pragensl ................................... 362
, ingolstadiensi ....... ” ....................... 388
De Provincia Inferioris Germaniae, ac primum de Colle·
gi Coloniensi ....................................... 413
De Cjollegio Lovaniensi et Missione P. Petri de Ribade·
neyra ............................................... 428
Addita de Collegio Lovaniensi .......................... 452
De nostris Tornacensibus ............................... 468
De Provincia Galliae, ac primum de Collegio Parisiensi.. 476
DeCollegioBigliomensi ................................ 487
De Provincia Aragoniae, ac primum de Collegio Valen-
tino ................................................. 502
De collegio Gandiensi .................................. 516
, Barchinonensi ............................ 521
, , Caesaraugustam ........................... 531
,, 1 Murciae .................................... 547
De Provincia castellae, ac primum de Collegio Salmanti-
censi .................................... - ........... 559
De Collegio Methymnae Campi .......................... 566
De Domo Probationis, quae Simancis erat .............. 569
De Collegio Vallisoletano .............................. 577
,, Burgensi ................................... 581
,, complutensi ................................ 589
,, ,, Conchensi ................................. 599
,, Placentino ................................. 604
,, Montis Regii ............................... 612
,, Abulensi ................................... 617
, ,, Ognatonsi ................................. 622
De P. Araoz, Castellae Provinciali, et quibusdam aliis
Provinciae rebus .................................... 624
De actis in Hispania a Ρ. Natali ....................... 635
De rebus Ρ. Francisci Borgiae, Commissarii ............. 643
De Provincia Baeticae, ac primum de Collegio Cordubae. 666
De Collegio Granatensi ................................. 677
,, Hispalensi ................................. 687

 

