Art. 1516 195

nioatque memoria a Deo donatus 1111; et a teneris annis pie·
tatem imbiberat.

2569. Fuit etiam inter hos juvenis quidam insignis, cogno·
mine Segora, qui post feliciter peractum artium curriculum,
tam strenue se in medicinae studio gesserat, ut ioco suorum
magistrorum publice et cum magno scholasticorum applausu
doceret, et jam magnis stipendiis ad aegrotos curandos invita·
batur ; etita eJ'us ingressus multis admirationi iuit ¹.

2570. Horum exemplo aiii plurimi commoti suerunt, ut So·
cietati nostrae se adjungerent, sed differendam eorum admis-
sionem et ejus propositum diutius probandum visum est; nam
eorum, quos diximuS‚ vocationes satis perspectae fuerant, et
multi eorum, antequam scirent se admittendos in Societatem,

perpetuam castitatem, paupertatem et obedientiam in eadem
se observaturos voverant; et ita constantes in vocatione ac

¹ Nomius societatis candidatorum. quornm hic meminit i’olsncns. recenset css·
rso, Historia ms... 111111111111111111,111. 111. esp. 2: “Al 111110 tlempo que 111
recebido 11 Ρ. 81111111, 11111 11 119 Jusn de Fuentes, 101111101, 111111111 Vsilonsr
11 amum.

Pedro de Leon, ustursl de Ssnto Domingo de Siios... 111110 criado de Don Geroni·
nro Rlberos‚ qne 11111 possds 11 csse, 111 11111110 a 101 28 11 1111110. .

Jssn de casasola... 111 11111110 1111111 Marso...

Α11110 limito, nstnrsl de iletrers, 111 recebido 1 111 1011 111110, 111111 colistisl
1111111111 moy docto 11 11 leugua griees3 ine luego 11111110 1 italis...

Ei 1111111110 Gssosr de is Fnente‚ 11111110. 11111 ys theologo sacerdote. 111110 a
11 11111110, 11 1111 11 2⁵ snos· syndus este 10111110 con ochoclentos ducsdos de ss
legitima...

Α10110 de Hontoys, nstnrsl 11 011111. 11111... s los 11 11 11110, de edsd de
11111101. ·

Bi 11111110 Jusn de is Quadra. toledsno, 11111 scsusdos sus estudlos. 111111 s 9 de
Abril... Fue mny 1011111 11 11111 disposicion exteriorque Dios ie 111, porqne 11111
vn sepecto de angel... y segon su exterior crs 11 11111101...

Ei 11111110 Jnsn Baptista de Secura, 1111111... 11 Το1110, 111 11 mismo dis repebido,
yendo 1111 11111111 11 11 teologls...

Ei P. Jusn Ssnchez. nstnrsl 11 0111111111.111111111101110111111111111111,
111110 s 10110111111. Siendo mozo 11111111 Doctor 01111, y por orden enyo 111110
scompslisndo si P. 11111111 1111011 1111110 que 111110 11 11111111...

El Ρ. Rodrlgo 111111, 1111111 11 Trnxillo. 111 11111110 1111111 1 21) de Nouietnlsre.
Fue de 111 primeros iondsdores dei collegio de 1110111 Rey: s sido Rector de iiedins y
de Vsllsdolid y nsuy 111111 operario..

1111111111).0111110110111111211110, 1. c.. qni obiter 1111111 munere cuiusque
101111 vitorum psncis perstringit -Dlstinctis 1110 capitibus agit de P. Gsrci Rodri·
guez “hermano dei P.Doctor Christovsl 1111111111.. Fue recebldo 11111111011, de
ω 11101.11012011 iunium„ 1111, cap. 1.

Ec esp. l: “El P. Doctor Juan Fernsndez 11111 11 11 clndsd de Teleda...

Plerique 111111 nequamneuam nomenque celebre 1111 pepererunt: 111111 res
1111111, litteris consignatas, 1111 apud 1111111 nostrerum scriptores. qul posteriore
ternpore lllustrsrnst. necnon apud 1111111111, Pstrizusni', etc. qui virorum 1111-
1111111 vitas conscripsere.

 

