-22i (11001. Soc. Jus.

generales, quas multi iacere volebant, post Pascha 11110101-
das esse.

833. Erchia, qui Domino Priori inserviebant, unus bonae
indolis adolescens, post reditum P. CaesariS, in Societatem
admitti cupiebat et ad id urgebat, quemadmodum etalii non·
nulli. Et satis ferax erat hujusmodi hominum ea civitas3 quarn·
vis pauci ex eis (praeter quosdam scholasticos nostros) litteris
esseut instructi ¹.

834. Invenit autem messem confessionum auctam in suo
reditu P. Caesar propter illam congregationem ¹, et in dies
augebatur3 et generales confessioneS, praecedente instructione
et aliquando eiiam exercitiis primae hebdomadae, late ad·
modum patere coeperunt. Peracta vero confessione generali,
aliqui singulis mensibus, alil quintodecimo quoque die, alii
siugulis lestis confiteri pergebant. ,

835. Cum Romatypographia domi nostrae institueretur ³,
in characteribus Venetiis mittendis suam operam P. Caesar
praestitit ⁴.

· 1116. Pergebat nutem et ipse in lectionibus sacris et in exer·
011110 tradendis primae hebdomadae, quae tarn late patebant, ut

⁸ 1101001010000010011011 Ρο100001 supra. t. 11000180, aub 10001 0. lbi.

1 ῠο0100001001010,1.829.

⁸ 111100001000011118.

⁴ “A 11 10010010010,0111001010 Gabriel Vignae. 01001110 110 quaranta 100011, 1111·
11110Ι 11 dodici iulii per 10001101). R.. 11 quali aonopcr pagare certe lettere di 0101101.
11 010110, per stampar qua ln Roma,·ad 00 00111000110110 11 11110. vincento, 11111010
, romano, il 0001010101100100 0 V. R..o 01 Ρ. 111110. (300010, quando 00111 11111010, 01 11
1101001010 havera 0110 11 01011010 10 1011010 insiu' a Roma altinate a 11110. vincento.
Se si accorgesae V. R. 00110 le 1011010 001 01010 110100 0110 01010 troppo 0010, 01 che
si 1101011010 0111010 0 100110101011001101111011, 001 110 11101011 01 0110111010 000

10001010 10 00000. Vero 0 che 11110. Vincenzo dice 0110 010 000 amico et molto 111010, et, ⁸

00100010011011011 preazo o 10 1011010, 0100110110 0000 11 plzliatie per 00, Ρο100000,
ex com.. Patri iliberto Ferrarlensi, 10· 1101111 ibba-“ll 11111010 che 110 10 mos-trau 10
10110100 V. 1111000101111110. Vincenzo Lucchlni. 11111010, 0000110 01 001110 neil' al·
110. 01 chiama 11110. Α1110011000100100, 110101000011010011 1101011 11 litto. Glovan
Antonio 50101111... 1101011011, postaeripta.-l’atar etlam Ludovlcua de Condretto, ut
opus 1100 typographiae promoveret 01 Ρο110010010100 i 110101, 110 0011000011 obtineri 0
Duce Florentiae poaae typographiam 0000110111, qnam Romae Dux lpse habebat. 110(
000011100101οΡ011110101100,01100110,Ρο1010001 “1.’0110010100110110010100010111000,
01001010 Roma. e 100110 buono, 0101010100 11 intendere 00 01 0100011 01 presente 0 no.
01 0111010 01 00110 00111010 00 00001010, 21.· Martia-lpse quidem ignatius, 11001 nra·
eluribua curla districtus 01 atilicta 111010 1010101100, 011111010 etlam rebus 01 hanc typo·
ε1001100100001011111000010010001111111110001.8011111100110 Ρο101000,01100111.,11001011
10101010· Maii: “Le lettere 10110 stampe paronou Νο011οΡ0110 molto plccole. et
quella del carattere antico in ogni 11010 bisogna 0110 01 muti. bancho 00010001 qualche
cosa: la piccola lettera potra 11000010, quantunque la 101110οι0 etlam 01001101, 00 01 ’
iterasse..

 

