111. curun. 511111.

esset, 1111111111111111, quam Dei esse 11111111111-,111111
uodo impedire voluit. Reliquerat autem ei P. Orguntinus' 1111111
111 111111111111 (1(1111 millia (1111111111111111111111111111111
11111111 viverit, 11 post mortem ejus id tiere't, quud Superiori·
111 societatis faciendum videretur.

Ι·’745 Turn tenera 1111111111 Societatem nostrum praeuncta
Domina Maria ⁸ diligebat, ut obitum Patris nostri irruant signi ’
urire ipsi nostri nun auderent, ne nimium uffliger'eturt seda
1111111111ο1111111111,111 Mutinae versabatur, pust aliquot
11111111 euutinteuexit cummagno suodoioreetdevote aliquid
'ex sis postulabat, quibus P l‘gnutius usus suisset, 111 g'rttnutit
aliquodbenedicturu³velqu1dhujusmodi.·
·‘ 741. compluresjuveues'ex discipulis, 'bonis moribus prue- -
11111 et· 11 litteris provecti, instabant ut in. societatem resipuisti·
tur, quustameude industria Rector differebat. · · ·

'iu haecnecotugtouerra'nenst ’ ’ - ’ ’

-· ε’( uu 11111111 1111111111 2 ¹· ur

³ ' 747. ⁶ Initio huius 1111111 Ρ. Phiiippus Fabtti‘cuin P. stepuuuu
ΙΙ11111111’1111111111111111(1111111111 Mutinae 111111111-
111-11 11111111111111, 11111 ud Domus Proie'sso'runt' 1111111111,
potius quum quae adcoitegia, dabant up'ertrnu quimus nontin
collegii retinerent, postquam 11111111 111111 supetio'r'e 1111111111

⁸ . .
¹„th Quam 1111111 incommuta siut exitui 1111111111 61111111,

· , .
m ⁴

· missurinrrmuuarieieGiesoA 111111111111711. ’ ·'¹ '²¹25‘
ί 111. ram. ··” · ’
⁸⁴ Quiritratemunbenenictasintqni 1111111111111111111111111111 1111111111
'humanum B. P. Pri rntcu 1111Ε1111 sut 1111111111111111111111111·
² ⁴ romermuppsruemm, flander. cognominemur ·1111111111111111111111
ς11111111111111111111 Otr unitim ,111111111111 ὤ, u. 111, 111111· 17111εὲ11111(
pumpiwnuuutt ⁴ ²¹1 =
’ *vfflstwffim 'Qu ΜΗᾚΙΜ ·” ¹¹ {¹¹⁸ ’·’ἳίιθ-
⁰ 1111111111.1111111.11111111τ

 

