t3t Canon. Soc'. Jns.

tum aderat, et alii primates doctrinam, devotionem et in hispa-
nica lingua eloquentiam, et actionem ac gravitatem valde pro·
habant.

1863. Prius tamen quam concionaretur P. Petrus, cum Bru·
xellas venisset, aliquot ex illis proceribus invisit, tam eoS, ad
quos P. Ignatii litteras attulerat, inter quos erant Comes Rui-
gomez ¹ et Gonzalvus Perez, Secretarius, quam alios, inter quos
suit Comes de Feria ³, et ab omnibus magna cum humanitate
iuit exceptus.

1864. Post concionemetiamquosdaminvisitnomineP.igna—
tii, qui officiose suam operam omnes obtulerunt.

1865. Propter praedicationes autem, praecipue latinas, Lo·
16611 habitas, multi ad Societatis [nstitutum sequendum com·
moti fuerunt, inter quos fuit juvenis quidam, praeclaris Dei
donis praeditus et satis eruditus, Domini de Andalot iilius, dc
quo plura inferius ³.

1866. Cum primum Lovanium appulit P. Ribadeneyra, in
tellexit timere P. Adrianum Adriani, ne quid innovaret, aucto
ritate a P. ignatio accepta, cum memor esset superioribus an·
nis P. Danielem nostros lovanienses perturbasse, quod eorum
vivendi rationem mutare juxta normam Societatis Romanae
uoluisset ⁴.

1867. Alioquutus est ergo P. Ribadeneyra P. Adrianum

-.-.---

1166 11 iue 6661661111 su casamlento con 16 Reyna 1161111...Ε1, bolviendo a Espaila, 16
616 111616 6666 Confessor, y 66 comissario de la Cruzada y le presento por obispo de
Cuenca. Assistio 61 66161116 66 16 primeca 616616 661 Convento de San Lorenzo el Real
i Escoriaii. que la puso 66 su mano el Rey don Felipe 11 en 20 66 Aposto de 1561... Ε6 61
ano 1570 61611116 a las capitulaciones matrimoniales del 1161666 Felipe 11 y de su so·
brino, ln que sue Reyna, 6666 Ana... En este 666 [157¹]...tue presentadopor obispo... de
Cordova, aviendo governado la 66 Cuenca diez aiios, y 16 66 Cordova seis meses3 1166
6161661166 1116 de Caragoca, 66 que no 161116 possession. Murio en 21 66 Diciembre 661
1177, 66 616116 66 su edad 66116616 y dos.. Dio 611 66 Obispado muchas y crecldas li·
mosnas. Estimo en 11166116 alos 1616666 66 111166 y letras, yios premio con lergny
liberal 61666..., Gn. Gorzacaz Darna. 766116 eclesiastica de las 1616116666161161-
1166116166 dos 6611111661. 1, pag. 135.

1 Ruy Gomez 66 Silva. Vide Carras de Son tgnacro, t. 11, pag. 63, 116, 213, 220, 33οε
praecipue 1616, t. 11, pag. 13, annoni et pag. 221, 611661. 2; pag. 310, 61 alibi saepe.
Etiam chronicon, t. 11, pag. affl. n. 617, t. 111, pag. 327, n. 731; pag. 330, 6. 7311 pag. 337.
n. 7483 pap. 366, 6. 305.

¹ Gomez Suarez 66 1711166166, 116161 P. Antonii 66 0616611617166 06116666 San
Ignacio, t. 11. pag. 116, too, 205, 213 61 61166; atque in hoc opere, supra. t. 111, pag. 306.
11. 679; 666330, n. 735, pag. 319610, 6. 773, itu 61 16 1666 bocvolumine 66 6. tasi.

. ὅ 111116. n. 1921. Vocabatur is Petrus 66 Andaiot: hujus 66161, 11166661661111166-
aaran 16 carras 66 San latrocinari, pag. 363, annot. 1.
1 Respicere haec 11666161 Ρ. Danielem Paeybroeclr, 66 quo 1166 66616, 1. 1.

· pag. 211. n. 206, 61 pag. 291, 6. 253.

 

