326 Cuaou. Soc'. Jns.

1329. Sub finem mensis Maji a P. ignatio injunctum luit,
ut procuratores sanitatis ¹ in Sicilia constituerentur, et ita fa·
ctum est.

1330. Cum autem de divinis officiis decantari coeptis in die·
bus sestis ¹, in Sicilia intellectum est, statim interrogavit Pro-rex
an in omnibus collegiis societatis id esset observandum, in bis
⁸ saltem quae id onus terre possent, et ad multorum consolatio·
nem id 1010 existimabat ³.

1331. Accepit idem Pro-rex mense Augusto facultatem
quarn a Rege postulabat relinquendi Pro-regis Siciliae officium,
sed admodum amanter Rex significaverat velle se uti ejusdem
Domini Joannis de Vega opera in officio maj0ris momenti in Hi·
spania. Hoc autem erat officium Praesidentis Consilii regii, quod
ipsi collatum est. Rescripsit itaque Pro-rex per totum mensem
Octobris se gesturum hoc officium in Sicilia; et deinde primo
quoque tempore se in Hispaniam navigaturum. ’

1332. Voluit tamen ut P. Hieronymus Domenech ex Sici·
lia ⁴ non recederet; saltem usque ad partum Ducissae Bibonae,
qui mense Novembri vel Decembri expectabatur. Ipse autem
Pro-rex, elapso mense Octobri, relicta cura regni, Drepanum
proficisci constituerat, et ibi navigandi occasionem expectare.

1333. Postquam in Siciliam perlatum est nuncium de
P. Ignatii obitu ex alicujus relatu, sensit dolorem non medio-
crem tam Pro-rex quam ejus filia3 sed postquam litteras ac·
cepit ad se missas et ad P. Provincialem, quibus de modo obi·
tus certiores reddebantur, inter lacrymas‘tam Ducissa‘ quam
Pro-rex consolationem magnam acceperunt, et non minorem
aedificationem, curn electionem Vicarii, P. Jacobi Laynez, et

¹ 110. Saturnus· 000 1100000100001100. ata-“Nousaplamo 10001000οι1 11000
00110 000110 di qua. N. Padre 11000 01000010 00 Procurator 00110 0001100100 0000 ogni
0011110000 01010010 10 rue recreationi alli 0001011. Dia V. R. 11 0100001010 010100, 01 10101
per ll primo ll 000001010100010 001 00110 Procurator 00110 sanita, 01 quantunque 01
0110000 0110 opere pie, 10 R. V. 01 010111 01 conservuli suppositi 00110 Compaoenia 00-
condo che 10 01001010 charita ricerca: 00110010 quelli 0110 s' 0000100 10 Ρο100100 0100·
00 1000110 ebe nol„ Polancus. ex com„ Patri Hieronymo Domenecb, 5.· 0101111.

¹ 11100000101.0010033053,01100001.01,000.8,011.

⁸ Responsum autem 1011 1101110οι001 “ῐ)010001010 11 vespero nel collegio 0 l' ofilcio
della 0011101000 sautu come in Roma, 11000110 qul 01 010 comlnclato. 00001 0000010
1011011001011000 10 quali Collegil si 00111110 fare, equanto numero debbla 000010 01
scholari nelli tuli 00110010 latta la 11001011000, sara 0110010 la R. V.„ Polaticus, (1.1
com„ Patri Hieronymo Domenecb, 23.¹ Junii.

⁴ Hoc 000100 3111110,000010οο011 recte quidem sacchinus: 10 ms. perspicue legitur
Hispania, 000 lapsus 001.

 

