RERUM, QUAE IN lloc SEXTO volume commum

——un

ANNUS 1556

nug.

De Domo Romana, Collegio nostro et Germanico ........ 5
De rebus universalioribuS, ac primo de Missionibnsa

P. Ignatio factis ..................................... 16

De Patris Ignatii obitu .................................. 35
De electione Vicnrii Generalis, et qnae in reliquo hujns

anni tempore sub eo acta sunt ........................ 46

DeCollegioTyburtino .................................. 56

De Collegio Amerino et aliis quibusdam Missionibus ..... 63

,, Lauretano ................................. 75

,, ,, Perusino ................................... 108

„ „ Senensi .................................... 122

,, „ Florentino ................................. 141

,, Genuensi .................................. 162

,, Bononiensi ................................. 177

„ Ferrariensi ................................ 189

„ Mutinensi .................................. 202

,, ,, Argentensi ................................. 210

,, ,, Veneto ..................................... 219

„ Patavino .................................. 230

,, Neapolitano ................................ 241

De Provincia Siciliae, ac primum de Collegio Messa·
nensi ................................................ 267

De Colleg1o Panorm1tano ............................... 281
,, MontisRegalis....................; ........ 293
„ Syracusano ................................ 295
„ Bibonae .................................... 304

 

