monn annun 983
Q
De Collegiolo S. Lucae de Barrameda, hoc anno dis·-
soluto .............................................. 696
De P. Bartholomaeo Bustamante, Provinciali Baeticae... 701
De Provincia Portugailiae‚ ac primo de Collegio Conim-
bricensi ............. ‚ ............................... 710
De Collegio Eborensi ................................... 722
„ S. Antonii Ulyssiponensi ................... 733
De Domo Professorum Ulyssiponensi .................... 737
De rebus Ρ. Ludovici Gonzalez ac P. Torre5‚ Provincia·
lis, et aliis ad Provinciaiem Portugalliae pertinen-

tibus ................................................ 740
De Provincia Brasiiiae ................................. 756
De collegiis Ducatus S. Vincentii ....................... 763
De Provincia Indiae, ac primum de navigatione Patriar-

chae et aliorum, et rebus quibusdam ad Aethiopiam

pertinentibus ........................................ 770
DeCollegioGoae ....................................... 779
,, ,, Bazaini et Tanaa .......................... 787
De collegiis Coccini et Caulani .......................... 791
De nostris, in Capite Chomurini et apud S, Thomam resi·

dentibus ............................................. 797
De Collegio Malachae .................................. 804
De nostris, quiinMalucis insulis resident ................ 810
De nostris JaponensibuS, et praesertim de Collegio Bungi. 821
De Provinciali lndiae et ejus Collaterali ................. 828
Index generalis totius Chronici .......................... 841

 

