„471 11111556 ·.''. 207

(pnpmuisaiia init causa 1111111111,1111111111111111111111
11ὶί1111111Ι tulerat), quod, cum in Societatem se admitti [petia
reti, dissimulaverat. - ·

767. Ejus ioco Laurentius Ferrato missus et Roma quidem
Sebastianus. 01111111 etiam audendum? Pelletarius cense-
1111111111 non ad id P. Philippus afficiebatur, sorte 111111
eleemosynis Ι1ιι Collegio commodesustentari nonpossent..Sub
initium autem No'vembrisg P. Dauigi, Hibernusf, Mutinam veuit
eti). Stephanus Lauretum missus est, ,
. Α 718, Νο111111111111111 Mutinae exercendae patientiae oc·
oasim nam multi eis molesti erant; immo et insultabant aperte
111111 puori et procaces Juvenes ,

76111111 antem aestate serebatur jussu Summi Pontificio,
111111, aliquos ex primariis civibus Mutinensibus Romam
euocari *ς et Dux ipse ⁸ sub poena privationis bonorum tempor
talium-obedire iilos Pontifici jussit. Id autem perutiie 11111111
1011111111 ad negotium religionis attinet, intumuimus Mu,-
11111 Tribunal inquisitionis parum feliciteret cum successu
- 1111111οῶ111111111111111111111111.Ε1111111ι1111111111111
iate. sparsum Mutinae dieebotnr3 et macelia‘ternpore Quadrage

simae mide aperta et frequentata aut non multo minus quam
8111111111 temporibus dicebantur Non audebant tamen nominee
'traiecti palum confitere apud aliquos tamen ex civibus iactum

hoc 1111111111ιί11 erga nostros auxit; nam Summum Pontii·

1 Scit, vestem 111 habitum atteriueu Societete religionis. ·
1 11111111 et Laurentii cognominentur reperimus-Extant quidem 11111111 11
Laurentium· litteren. 111111 Poiencus. ex com„ enm ecriter reprehendit quoti 11111·

ν 11111111 miserit 11111111 quibusdem devotis.

⁸ EDeriti Woniie, 11111 11 urbe Limerick 01110171111113111111111,ι.1,
111 119, euneos. ·
1 Dilecte 111 Nobilis Vir 11111111 ιι Apostoitcan benedictionem Testimoniie ι111
11111111111111111111ιιιιιι1111111111111111111111111111111111111111111111111111
111 1111111111111111111111111111111111111111111111 pravitate 1111 iane 1111111 1111
11, nisi praesentia remedie adhibeantur, maxime timendum eit ue brevi 111111 corrum-
pent 1111111111 Quere,cumNobiiitet1tuaeCapiendieutemhieunt.eideiicet,Boniiu·
1111 Veientibus. ecciesiae cernemus Mutinensis Preepositus5 Phiiippus 11111 vetem·
iim beterico· 01111111111111111111611111111111111111111111111111111 Qui
111111 vinolenti potestatem 1111111111 hiscens ad Tribunai 1111111111 sanctae 11’
111111111111111111111 ιιιιιιιι..Ριιιιιιιινι)ιιοι 1111111111110111111 1111, :phi
Fortem. Renoua di 1111111 Duchesea di 11111111 t. ιι, Documemi Vaticani. Do·
111. unu-“Le 1111 erepcione ιΙιι1 ne in commosse...; 11 duna'e‘siio', 1111 fece metter'
ie 11111 sulio erumpam... Ceeese 121111, Gir cretici ei· 111111, Discorso mm. , , ,

1 Scit , 1111111111, 111 et 1111111 1111111111,
1 1111111111 videlicet haeresi insectorum. ς, ι

¹ 1111111111.

 

