DE NOSTRIS JAPONENSIBUS

ET PRAESERTIM

DE COLLEGIO BUNGI

3516. Anno superiori dictum est de caede Regis Amangu·
ci, et de fratre Regis Bungi in occisi locum admissi ¹. Ad hoc
usque tempus sere duo millia christianorum, opera P. Cosmi de
Torres ad Dominum adducta fuerant;et quamvis inter dynastas
et primores eius regni magnae vigebant discordiae, dum alii
fratrem Regis Bungi admittunt in Regem, alii id renuunt, quam-
vis id non medio'cre impedimentum cursui evangelii praestabat;
nihilominus verbum Dei et ministerium sacramentorum proce-
debant; donec hoc ipso anno 1556 quidam ex Principibus eJ‘us
regni cum aliis proceribus contra Regem et nobiles, qui ejus
factionem sequebantur cum exercitu, Amanguccium accessit,
et regionem vastare coeperunt. Fuit etiam ignis injectus in
ipsam urbem, quaecum valde populosa esset (nam decem millia
familiarum et eo amplius habebat) spatio unius horae tota con·
flagravit, et tam validum luit incendium, ut potius punitio divi·

na, quam aliquid ab hominibus perpetratum, videretur. Domus ·

etiam et ecclesia nostra, in qua P. Cosmus habitabat, ab incen-
dio immunis non luit. ·
3517. Extincto autem igne, (nam domus ligneae facile tam

¹ Non equldem anno anperiorl, 11111111 1515, 11 caede Regla Amaugucl eoelt Polan·
cua; 111 anno 1551, supra, t. 11, per. 115, 116, n. 50611 11111. coorta enim populi 1111111111,
cnm Regi “videretur quod non posset 11111111 hostie et anbdltl 111 evadere, 1111 ejus
manua veniret, aelpanm proprlla 11111111 11111111 11111111, 11 antequam 11 pugione
1ο11111111,1111111111111111 lilium, quem 1111111 eduxerat. occidi, commendavitque 1111
11111111111111111 comburerent, 11 cnm 1111111 accederent, 111111 eornm invenirent; 11
111 ellectum 111... Post Ducis [1111 Regia] mortem. 11111 primores 1111 111111 11111
1111111111111111111111111,111111111011111131111111111111,1111111111111111 Ducem
Amannchl 1111111111111 obtinuerunt„ Id ipsam, 11 eumdem 1111111551,111111 01·
11111111, l. 1.,111. xt. 1. mla-Quae vero 11 Rege Amantucl anno anperlorl dicuntur,
11 1111111 11111 aaut, et 11111 111111, habenturque capra, t. v, pag. m. 1. 111119.

 

